<!DOCTYPE html>
<html lang=en>
<head>
    <meta charset="utf-8">
    
    <title>ECNU软学复试总结 | Jiahao Peng</title>
    
    
        <meta name="keywords" content="生活" />
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="现在是25年3月23日晚上，研究生复试正式结束！趁着大脑里还留有复试的余温（或者说余震？），复盘一下整个复试历程。 1 复试结束后的感想 我的考研经历用八个字概括就是“剑走偏锋，有惊无险”。我在24年上半年还在忙项目和比赛，正式的考研复习其实拖到6月份才开始，所以满打满算我只准备了半年。因为时间很仓促，所以我用的是速成法，i.e. 快速过完基础和强化阶段的知识点，然后开始集中式刷题。24年的暑">
<meta property="og:type" content="article">
<meta property="og:title" content="ECNU软学复试总结">
<meta property="og:url" content="https://example.com/2025/03/23/ECNU%E8%BD%AF%E5%AD%A6%E5%A4%8D%E8%AF%95%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="Jiahao Peng">
<meta property="og:description" content="现在是25年3月23日晚上，研究生复试正式结束！趁着大脑里还留有复试的余温（或者说余震？），复盘一下整个复试历程。 1 复试结束后的感想 我的考研经历用八个字概括就是“剑走偏锋，有惊无险”。我在24年上半年还在忙项目和比赛，正式的考研复习其实拖到6月份才开始，所以满打满算我只准备了半年。因为时间很仓促，所以我用的是速成法，i.e. 快速过完基础和强化阶段的知识点，然后开始集中式刷题。24年的暑">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://example.com/img/%E5%A4%8D%E8%AF%95%E6%80%BB%E7%BB%93-01.jpg">
<meta property="og:image" content="https://example.com/img/%E5%A4%8D%E8%AF%95%E6%80%BB%E7%BB%93-02.jpg">
<meta property="article:published_time" content="2025-03-23T03:46:26.000Z">
<meta property="article:modified_time" content="2025-04-11T12:34:20.332Z">
<meta property="article:author" content="me">
<meta property="article:tag" content="生活">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://example.com/img/%E5%A4%8D%E8%AF%95%E6%80%BB%E7%BB%93-01.jpg">
    

    

    
        <link rel="icon" href="/favicon.ico" />
    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/open-sans/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">

    
<script src="/libs/jquery/2.1.3/jquery.min.js"></script>

    
<script src="/libs/jquery/plugins/cookie/1.4.1/jquery.cookie.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    
    


    
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
    <div id="container">
        <header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="/" id="logo">
                
                <span class="site-title">Jiahao Peng</span>
            </a>
            <nav id="main-nav">
                
                    <a class="main-nav-link" href="/">首页</a>
                
                    <a class="main-nav-link" href="/archives">归档</a>
                
                    <a class="main-nav-link" href="/categories">分类</a>
                
                    <a class="main-nav-link" href="/tags">标签</a>
                
            </nav>
            
                
                <nav id="sub-nav">
                    <div class="profile" id="profile-nav">
                        <a id="profile-anchor" href="javascript:;">
                            <img class="avatar" src="/images/logo.jpg" />
                            <i class="fa fa-caret-down"></i>
                        </a>
                    </div>
                </nav>
            
            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
        </div>
    </div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="/">首页</a></td>
                
                    <td><a class="main-nav-link" href="/archives">归档</a></td>
                
                    <td><a class="main-nav-link" href="/categories">分类</a></td>
                
                    <td><a class="main-nav-link" href="/tags">标签</a></td>
                
                <td>
                    
    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
    </div>

                </td>
            </tr>
        </table>
    </div>
</header>

        <div class="outer">
            
                

<aside id="profile">
    <div class="inner profile-inner">
        <div class="base-info profile-block">
            <img id="avatar" src="/images/logo.jpg" />
            <h2 id="name">Jiahao Peng</h2>
            <h3 id="title">Postgraduate &amp; Software Engineering</h3>
            <span id="location"><i class="fa fa-map-marker"></i>Zhejiang, China</span>
            <a id="follow" target="_blank" href="https://github.com/Chordrain/Chordrain.github.io">FOLLOW</a>
        </div>
        <div class="article-info profile-block">
            <div class="article-info-block">
                11
                <span>posts</span>
            </div>
            <div class="article-info-block">
                17
                <span>tags</span>
            </div>
        </div>
        
    </div>
</aside>

            
            
                <aside id="sidebar">
   
        
    <div class="widget-wrap" id='categories'>
        <h3 class="widget-title">
            <span>categories</span>
            &nbsp;
            <a id='allExpand' href="#">
                <i class="fa fa-angle-double-down fa-2x"></i>
            </a>
        </h3>
        
        
        
         <ul class="unstyled" id="tree" > 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Debugging
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2025/04/05/A-WSL-Error-Encountered-When-installing-Docker/">A WSL Error Encountered When Installing Docker</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            【Lecture】Software Analysis Testing and Verification
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2025/04/04/Introduction-to-Program-Analysis/">Introduction to Program Analysis</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            深度学习
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2023/09/09/%E8%87%AA%E6%B3%A8%E6%84%8F%E5%8A%9B%E6%9C%BA%E5%88%B6-Self-attention/">自注意力机制 Self-attention</a></li>  <li class="file"><a href="/2023/10/24/Transformer/">Transformer</a></li>  <li class="file"><a href="/2024/04/03/%E5%9B%BE%E6%B3%A8%E6%84%8F%E5%8A%9B%E6%9C%BA%E5%88%B6/">图注意力机制的原理</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory open">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder-open"></i>
                            &nbsp;
                            自我总结
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file active"><a href="/2025/03/23/ECNU%E8%BD%AF%E5%AD%A6%E5%A4%8D%E8%AF%95%E6%80%BB%E7%BB%93/">ECNU软学复试总结</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            计算机专业基础
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2022/07/21/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%85%A5%E9%97%A8-%E5%90%B4%E6%81%A9%E8%BE%BE/">机器学习入门 吴恩达</a></li>  <li class="file"><a href="/2023/12/10/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6/">计算机图形学</a></li>  <li class="file"><a href="/2023/12/11/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E6%8A%80%E6%9C%AF/">人工智能技术杂谈</a></li>  <li class="file"><a href="/2025/03/18/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/">离散数学</a></li>  </ul> 
                    </li> 
                     <li class="file"><a href="/2021/04/05/Welcome/">✨Welcome!✨</a></li>  </ul> 
    </div>
    <script>
        $(document).ready(function() {
            var iconFolderOpenClass  = 'fa-folder-open';
            var iconFolderCloseClass = 'fa-folder';
            var iconAllExpandClass = 'fa-angle-double-down';
            var iconAllPackClass = 'fa-angle-double-up';
            // Handle directory-tree expansion:
            // 左键单独展开目录
            $(document).on('click', '#categories a[data-role="directory"]', function (event) {
                event.preventDefault();

                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconFolderOpenClass);
                var subtree = $(this).siblings('ul');
                icon.removeClass(iconFolderOpenClass).removeClass(iconFolderCloseClass);
                if (expanded) {
                    if (typeof subtree != 'undefined') {
                        subtree.slideUp({ duration: 100 });
                    }
                    icon.addClass(iconFolderCloseClass);
                } else {
                    if (typeof subtree != 'undefined') {
                        subtree.slideDown({ duration: 100 });
                    }
                    icon.addClass(iconFolderOpenClass);
                }
            });
            // 右键展开下属所有目录
            $('#categories a[data-role="directory"]').bind("contextmenu", function(event){
                event.preventDefault();
                
                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconFolderOpenClass);
                var listNode = $(this).siblings('ul');
                var subtrees = $.merge(listNode.find('li ul'), listNode);
                var icons = $.merge(listNode.find('.fa'), icon);
                icons.removeClass(iconFolderOpenClass).removeClass(iconFolderCloseClass);
                if(expanded) {
                    subtrees.slideUp({ duration: 100 });
                    icons.addClass(iconFolderCloseClass);
                } else {
                    subtrees.slideDown({ duration: 100 });
                    icons.addClass(iconFolderOpenClass);
                }
            })
            // 展开关闭所有目录按钮
            $(document).on('click', '#allExpand', function (event) {
                event.preventDefault();
                
                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconAllExpandClass);
                icon.removeClass(iconAllExpandClass).removeClass(iconAllPackClass);
                if(expanded) {
                    $('#sidebar .fa.fa-folder').removeClass('fa-folder').addClass('fa-folder-open')
                    $('#categories li ul').slideDown({ duration: 100 });
                    icon.addClass(iconAllPackClass);
                } else {
                    $('#sidebar .fa.fa-folder-open').removeClass('fa-folder-open').addClass('fa-folder')
                    $('#categories li ul').slideUp({ duration: 100 });
                    icon.addClass(iconAllExpandClass);
                }
            });  
        });
    </script>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title"><span>recent</span></h3>
        <div class="widget">
            <ul id="recent-post" class="no-thumbnail">
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Debugging/">Debugging</a></p>
                            <p class="item-title"><a href="/2025/04/05/A-WSL-Error-Encountered-When-installing-Docker/" class="title">A WSL Error Encountered When Installing Docker</a></p>
                            <p class="item-date"><time datetime="2025-04-05T14:30:36.000Z" itemprop="datePublished">2025-04-05</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%E3%80%90Lecture%E3%80%91Software-Analysis-Testing-and-Verification/">【Lecture】Software Analysis Testing and Verification</a></p>
                            <p class="item-title"><a href="/2025/04/04/Introduction-to-Program-Analysis/" class="title">Introduction to Program Analysis</a></p>
                            <p class="item-date"><time datetime="2025-04-04T13:58:30.000Z" itemprop="datePublished">2025-04-04</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%E8%87%AA%E6%88%91%E6%80%BB%E7%BB%93/">自我总结</a></p>
                            <p class="item-title"><a href="/2025/03/23/ECNU%E8%BD%AF%E5%AD%A6%E5%A4%8D%E8%AF%95%E6%80%BB%E7%BB%93/" class="title">ECNU软学复试总结</a></p>
                            <p class="item-date"><time datetime="2025-03-23T03:46:26.000Z" itemprop="datePublished">2025-03-23</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%B8%93%E4%B8%9A%E5%9F%BA%E7%A1%80/">计算机专业基础</a></p>
                            <p class="item-title"><a href="/2025/03/18/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/" class="title">离散数学</a></p>
                            <p class="item-date"><time datetime="2025-03-18T06:16:34.000Z" itemprop="datePublished">2025-03-18</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/">深度学习</a></p>
                            <p class="item-title"><a href="/2024/04/03/%E5%9B%BE%E6%B3%A8%E6%84%8F%E5%8A%9B%E6%9C%BA%E5%88%B6/" class="title">图注意力机制的原理</a></p>
                            <p class="item-date"><time datetime="2024-04-03T03:23:32.000Z" itemprop="datePublished">2024-04-03</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title"><span>tag cloud</span></h3>
        <div class="widget tagcloud">
            <a href="/tags/a-star/" style="font-size: 10px;">a-star</a> <a href="/tags/ai/" style="font-size: 10px;">ai</a> <a href="/tags/attention/" style="font-size: 20px;">attention</a> <a href="/tags/deduction/" style="font-size: 10px;">deduction</a> <a href="/tags/discrete-math/" style="font-size: 10px;">discrete math</a> <a href="/tags/docker/" style="font-size: 10px;">docker</a> <a href="/tags/error/" style="font-size: 10px;">error</a> <a href="/tags/gnn/" style="font-size: 10px;">gnn</a> <a href="/tags/graphics/" style="font-size: 10px;">graphics</a> <a href="/tags/heuristic-search/" style="font-size: 10px;">heuristic search</a> <a href="/tags/hmm/" style="font-size: 10px;">hmm</a> <a href="/tags/machine-learning/" style="font-size: 20px;">machine learning</a> <a href="/tags/program-analysis/" style="font-size: 10px;">program analysis</a> <a href="/tags/svm/" style="font-size: 10px;">svm</a> <a href="/tags/transformer/" style="font-size: 10px;">transformer</a> <a href="/tags/vscode/" style="font-size: 10px;">vscode</a> <a href="/tags/%E7%94%9F%E6%B4%BB/" style="font-size: 10px;">生活</a>
        </div>
    </div>

    
    <div id="toTop" class="fa fa-angle-up"></div>
</aside>
            
            <section id="main"><article id="post-ECNU软学复试总结" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        
            <header class="article-header">
                
                    <div class="article-meta">
                        
    <div class="article-category">
    	<i class="fa fa-folder"></i>
        <a class="article-category-link" href="/categories/%E8%87%AA%E6%88%91%E6%80%BB%E7%BB%93/">自我总结</a>
    </div>

                        
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link-link" href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag">生活</a>
    </div>

                        
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/2025/03/23/ECNU%E8%BD%AF%E5%AD%A6%E5%A4%8D%E8%AF%95%E6%80%BB%E7%BB%93/">
            <time datetime="2025-03-23T03:46:26.000Z" itemprop="datePublished">2025-03-23</time>
        </a>
    </div>


                        
                        
                        
                    </div>
                
                
    
        <h1 class="article-title" itemprop="name">
            ECNU软学复试总结
        </h1>
    

            </header>
        
        
        <div class="article-entry" itemprop="articleBody">
        
        
            
        
        
            <p>现在是25年3月23日晚上，研究生复试正式结束！趁着大脑里还留有复试的余温（或者说余震？），复盘一下整个复试历程。</p>
<h2 id="复试结束后的感想">1 复试结束后的感想</h2>
<p>我的考研经历用八个字概括就是“剑走偏锋，有惊无险”。我在24年上半年还在忙项目和比赛，正式的考研复习其实拖到6月份才开始，所以满打满算我只准备了半年。因为时间很仓促，所以我用的是速成法，i.e. 快速过完基础和强化阶段的知识点，然后开始集中式刷题。24年的暑假大概是我学习强度最高的一段时间，拼了命地赶数学和408的进度，最后成功在暑假期间结束了数学和408的一轮复习（还是建议各位能早点开始就早点开始，数学+408+英一按理说压力是比较大的，我能这么做的基础是我英语好且专业课基础好）。中间我刷了近十年的英二真题，觉得太简单了就换了英一，挑战ECNU软件工程学硕。我选择ECNU软学的原因：</p>
<span id="more"></span>
<ol type="1">
<li>学科实力，ECNU软件工程学科评估为A，全国排名第四；</li>
<li>考试科目为12408，可以充分发挥我英语的优势；</li>
<li>学硕机试占比低，ECNU的机试是出了名的难，我并没有打过ACM，所以打算避开这点；</li>
<li>我的项目经历和竞赛成绩还算丰富，四六级分数也较高，复试并非完全没有优势；</li>
<li>ECNU不歧视本科出身。</li>
</ol>
<p>暑假里我学得还是比较认真的，但是之后就开始走下坡路了……自从大四上开学之后，我每天都是睡到自然醒（大概早上十点多这个样子），吃完中饭就去学习，学到晚上十点回寝，将近一点钟入眠。说实话这个考研过程完全算不上刻苦（朋友说我有一种该死的松弛感），这种情况下我就会说重要的是效率而不是时间☝️。</p>
<p>初试考完后感觉数学还行，408很糟糕，实际上刚刚好反一下，数学考得很一般，408反而还不错（感觉这辈子都学不会数学了……）。好在今年英一是近十年最难的一次，但我考得蛮高的，英语弥补了我数学上的弱势，充分证明了跳车英一的选择是多么明智。本来我觉得自己是没机会的，工作都找好了，结果我以去年的录取平均分进入了复试名单，具体情况是招15进18排10，算是一个比较危险的名次。于是我火速辞职回来准备复试。</p>
<p>ECNU软学的复试压力是比较大的，初复试比为6:4，复试分为机试笔试面试。笔试占复试的大头，而且考的是四本计算机经典大黑书，每本都有八百页。其中，我本科学习的离散数学是阉割版，不全面，需要恶补，软工更是整本书没学过，而且学院还不划考试范围，让我在准备复试时焦头烂额，最后我只能找来了一些ECNU本科生的授课课件和期末考卷，然后对照着进行复习。复试之后的感受是：</p>
<p>【该部分内容将在四月底解禁】</p>
<p>最终我的复试成绩排名5/18，还算不错，估计是面试分比较高。我的初试成绩排10/18，按6:4加上复试成绩后就变成了6/18，总共录取15人，也算达到中上水平。</p>
<p>下面是具体的复试细节。</p>
<h2 id="分数构成">2 分数构成</h2>
<p>学硕复试的分数构成较为复杂，主要分为笔试、专业知识考察、英语面试，其中：</p>
<ul>
<li>笔试卷面分满分100分，考察科目为算法、OS、软工和离散，每个科目25分</li>
<li>专业知识考察总分=40%×机试分+60%×面试分，其中：机试共3道题，每题100分共300分，按样例给分，最后会根据排名进行赋分，满分100分；专业面试共100分，包括PPT个人介绍和专业知识提问。</li>
<li>英语面满分100分，包括文献翻译和专业知识提问，与专业面一起进行。</li>
</ul>
<p>最终复试分=笔试*2+专业知识考察*2+英语面=笔试*2+(40%×机试分+60%×面试分)*2+英语面</p>
<h2 id="笔试">3 笔试</h2>
<p>【该部分内容将在四月底解禁】</p>
<h2 id="机试">4 机试</h2>
<p>【该部分内容将在四月底解禁】</p>
<h2 id="面试">5 面试</h2>
<p>【该部分内容将在四月底解禁】</p>
<h2 id="写在最后">6 写在最后</h2>
<p>回顾一下考研的日子，说不辛苦实在有点“忘本”。考研难不难其实都取决于最终结果，考上了，就感觉不难；考不上，就会说难。我从一个学院本一战考上985，完成了一个二本生的逆袭，虽说心里明白985研究生比不过985/211本科生，但我仍然想找到一个为自己平庸的人生而骄傲的理由，而这就是我考研的动力。</p>
<p>我考研的初衷很纯粹，就只是想去更好的平台看看。大学四年，我没有一刻感觉自己真的在上大学，老师上课没有动力，学生听课没有动力，作业、实验、实践活动都是充数。当然这不能怪老师，毕竟确实认真学习的人太少，费太多心思在教学上没有性价比可言。我希望去更好的平台看看，看那里的老师是怎么上课的，看更加优秀的人是怎么学习、怎么思考、怎么为人处世的，这是我考研的初衷和动力。</p>
<p>感谢我的朋友们陪我一起去上海复试。复试结束的那个晚上，我们一起在陆家嘴的岸边欣赏黄浦江对岸的璀璨建筑，那是我那段时间里最放松、最惬意的时光。</p>
<p><img src="/img/复试总结-01.jpg" /></p>
<center>
陆家嘴黄浦江边
</center>
<p><img src="/img/复试总结-02.jpg" /></p>
<center>
毕真烤肉，强烈推荐
</center>
<p>以此谨记过去的我，我为他骄傲。</p>

            </div>
        
        <footer class="article-footer">
        </footer>
    </div>
</article>


    
<nav id="article-nav">
    
        <a href="/2025/04/04/Introduction-to-Program-Analysis/" id="article-nav-newer" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Newer</strong>
            <div class="article-nav-title">
                
                    Introduction to Program Analysis
                
            </div>
        </a>
    
    
        <a href="/2025/03/18/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/" id="article-nav-older" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Older</strong>
            <div class="article-nav-title">离散数学</div>
        </a>
    
</nav>





    
    




<!-- baidu url auto push script -->
<script type="text/javascript">
    !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=window.location.href,o=document.referrer;if(!e.test(r)){var n="//api.share.baidu.com/s.gif";o?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var t=new Image;t.src=n}}(window);
</script>     
</section>
        </div>
        

    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    
        <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true,
            TeX: {
                equationNumbers: {
                  autoNumber: 'AMS'
                }
            }
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script async src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


    </div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>