<!DOCTYPE html>
<html lang=en>
<head>
    <meta charset="utf-8">
    
    <title>Introduction to Program Analysis | Jiahao Peng</title>
    
    
        <meta name="keywords" content="program analysis" />
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="01 What Is Program Analysis Program analysis is to discover useful facts about programs. You probably have known some manual or automated testing tools like:  Manual testing or semi-automated test">
<meta property="og:type" content="article">
<meta property="og:title" content="Introduction to Program Analysis">
<meta property="og:url" content="https://example.com/2025/04/04/Introduction-to-Program-Analysis/index.html">
<meta property="og:site_name" content="Jiahao Peng">
<meta property="og:description" content="01 What Is Program Analysis Program analysis is to discover useful facts about programs. You probably have known some manual or automated testing tools like:  Manual testing or semi-automated test">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://example.com/img/Introduction-to-Program-Analysis-01.png">
<meta property="article:published_time" content="2025-04-04T13:58:30.000Z">
<meta property="article:modified_time" content="2025-04-09T14:36:11.032Z">
<meta property="article:author" content="me">
<meta property="article:tag" content="program analysis">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://example.com/img/Introduction-to-Program-Analysis-01.png">
    

    

    
        <link rel="icon" href="/favicon.ico" />
    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/open-sans/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">

    
<script src="/libs/jquery/2.1.3/jquery.min.js"></script>

    
<script src="/libs/jquery/plugins/cookie/1.4.1/jquery.cookie.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    
    


    
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
    <div id="container">
        <header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="/" id="logo">
                
                <span class="site-title">Jiahao Peng</span>
            </a>
            <nav id="main-nav">
                
                    <a class="main-nav-link" href="/">首页</a>
                
                    <a class="main-nav-link" href="/archives">归档</a>
                
                    <a class="main-nav-link" href="/categories">分类</a>
                
                    <a class="main-nav-link" href="/tags">标签</a>
                
            </nav>
            
                
                <nav id="sub-nav">
                    <div class="profile" id="profile-nav">
                        <a id="profile-anchor" href="javascript:;">
                            <img class="avatar" src="/images/logo.jpg" />
                            <i class="fa fa-caret-down"></i>
                        </a>
                    </div>
                </nav>
            
            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
        </div>
    </div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="/">首页</a></td>
                
                    <td><a class="main-nav-link" href="/archives">归档</a></td>
                
                    <td><a class="main-nav-link" href="/categories">分类</a></td>
                
                    <td><a class="main-nav-link" href="/tags">标签</a></td>
                
                <td>
                    
    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
    </div>

                </td>
            </tr>
        </table>
    </div>
</header>

        <div class="outer">
            
                

<aside id="profile">
    <div class="inner profile-inner">
        <div class="base-info profile-block">
            <img id="avatar" src="/images/logo.jpg" />
            <h2 id="name">Jiahao Peng</h2>
            <h3 id="title">ECNU软件工程硕士研究生</h3>
            <span id="location"><i class="fa fa-map-marker"></i>Zhejiang, China</span>
            <a id="follow" target="_blank" href="https://github.com/Chordrain/Chordrain.github.io">FOLLOW</a>
        </div>
        <div class="article-info profile-block">
            <div class="article-info-block">
                12
                <span>posts</span>
            </div>
            <div class="article-info-block">
                20
                <span>tags</span>
            </div>
        </div>
        
    </div>
</aside>

            
            
                <aside id="sidebar">
   
        
    <div class="widget-wrap" id='categories'>
        <h3 class="widget-title">
            <span>categories</span>
            &nbsp;
            <a id='allExpand' href="#">
                <i class="fa fa-angle-double-down fa-2x"></i>
            </a>
        </h3>
        
        
        
         <ul class="unstyled" id="tree" > 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Debugging
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2025/04/05/A-WSL-Error-Encountered-When-installing-Docker/">A WSL Error Encountered When Installing Docker</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory open">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder-open"></i>
                            &nbsp;
                            【Lecture】Software Analysis Testing and Verification
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file active"><a href="/2025/04/04/Introduction-to-Program-Analysis/">Introduction to Program Analysis</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            人生总结
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2025/03/23/ECNU%E8%BD%AF%E5%AD%A6%E5%A4%8D%E8%AF%95%E6%80%BB%E7%BB%93/">ECNU软学复试总结</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            前端开发
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2024/02/17/vue3/">Vue3入门</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            深度学习
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2023/09/09/%E8%87%AA%E6%B3%A8%E6%84%8F%E5%8A%9B%E6%9C%BA%E5%88%B6-Self-attention/">自注意力机制 Self-attention</a></li>  <li class="file"><a href="/2023/10/24/Transformer/">Transformer</a></li>  <li class="file"><a href="/2024/04/03/%E5%9B%BE%E6%B3%A8%E6%84%8F%E5%8A%9B%E6%9C%BA%E5%88%B6/">图注意力机制的原理</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            计算机专业基础
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2022/07/21/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%85%A5%E9%97%A8-%E5%90%B4%E6%81%A9%E8%BE%BE/">机器学习入门 吴恩达</a></li>  <li class="file"><a href="/2023/12/10/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6/">计算机图形学</a></li>  <li class="file"><a href="/2023/12/11/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E6%8A%80%E6%9C%AF/">人工智能技术杂谈</a></li>  <li class="file"><a href="/2025/03/18/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/">离散数学</a></li>  </ul> 
                    </li> 
                     <li class="file"><a href="/2021/04/05/Welcome/">✨Welcome!✨</a></li>  </ul> 
    </div>
    <script>
        $(document).ready(function() {
            var iconFolderOpenClass  = 'fa-folder-open';
            var iconFolderCloseClass = 'fa-folder';
            var iconAllExpandClass = 'fa-angle-double-down';
            var iconAllPackClass = 'fa-angle-double-up';
            // Handle directory-tree expansion:
            // 左键单独展开目录
            $(document).on('click', '#categories a[data-role="directory"]', function (event) {
                event.preventDefault();

                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconFolderOpenClass);
                var subtree = $(this).siblings('ul');
                icon.removeClass(iconFolderOpenClass).removeClass(iconFolderCloseClass);
                if (expanded) {
                    if (typeof subtree != 'undefined') {
                        subtree.slideUp({ duration: 100 });
                    }
                    icon.addClass(iconFolderCloseClass);
                } else {
                    if (typeof subtree != 'undefined') {
                        subtree.slideDown({ duration: 100 });
                    }
                    icon.addClass(iconFolderOpenClass);
                }
            });
            // 右键展开下属所有目录
            $('#categories a[data-role="directory"]').bind("contextmenu", function(event){
                event.preventDefault();
                
                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconFolderOpenClass);
                var listNode = $(this).siblings('ul');
                var subtrees = $.merge(listNode.find('li ul'), listNode);
                var icons = $.merge(listNode.find('.fa'), icon);
                icons.removeClass(iconFolderOpenClass).removeClass(iconFolderCloseClass);
                if(expanded) {
                    subtrees.slideUp({ duration: 100 });
                    icons.addClass(iconFolderCloseClass);
                } else {
                    subtrees.slideDown({ duration: 100 });
                    icons.addClass(iconFolderOpenClass);
                }
            })
            // 展开关闭所有目录按钮
            $(document).on('click', '#allExpand', function (event) {
                event.preventDefault();
                
                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconAllExpandClass);
                icon.removeClass(iconAllExpandClass).removeClass(iconAllPackClass);
                if(expanded) {
                    $('#sidebar .fa.fa-folder').removeClass('fa-folder').addClass('fa-folder-open')
                    $('#categories li ul').slideDown({ duration: 100 });
                    icon.addClass(iconAllPackClass);
                } else {
                    $('#sidebar .fa.fa-folder-open').removeClass('fa-folder-open').addClass('fa-folder')
                    $('#categories li ul').slideUp({ duration: 100 });
                    icon.addClass(iconAllExpandClass);
                }
            });  
        });
    </script>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title"><span>recent</span></h3>
        <div class="widget">
            <ul id="recent-post" class="no-thumbnail">
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Debugging/">Debugging</a></p>
                            <p class="item-title"><a href="/2025/04/05/A-WSL-Error-Encountered-When-installing-Docker/" class="title">A WSL Error Encountered When Installing Docker</a></p>
                            <p class="item-date"><time datetime="2025-04-05T14:30:36.000Z" itemprop="datePublished">2025-04-05</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%E3%80%90Lecture%E3%80%91Software-Analysis-Testing-and-Verification/">【Lecture】Software Analysis Testing and Verification</a></p>
                            <p class="item-title"><a href="/2025/04/04/Introduction-to-Program-Analysis/" class="title">Introduction to Program Analysis</a></p>
                            <p class="item-date"><time datetime="2025-04-04T13:58:30.000Z" itemprop="datePublished">2025-04-04</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%E4%BA%BA%E7%94%9F%E6%80%BB%E7%BB%93/">人生总结</a></p>
                            <p class="item-title"><a href="/2025/03/23/ECNU%E8%BD%AF%E5%AD%A6%E5%A4%8D%E8%AF%95%E6%80%BB%E7%BB%93/" class="title">ECNU软学复试总结</a></p>
                            <p class="item-date"><time datetime="2025-03-23T03:46:26.000Z" itemprop="datePublished">2025-03-23</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%B8%93%E4%B8%9A%E5%9F%BA%E7%A1%80/">计算机专业基础</a></p>
                            <p class="item-title"><a href="/2025/03/18/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/" class="title">离散数学</a></p>
                            <p class="item-date"><time datetime="2025-03-18T06:16:34.000Z" itemprop="datePublished">2025-03-18</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/">深度学习</a></p>
                            <p class="item-title"><a href="/2024/04/03/%E5%9B%BE%E6%B3%A8%E6%84%8F%E5%8A%9B%E6%9C%BA%E5%88%B6/" class="title">图注意力机制的原理</a></p>
                            <p class="item-date"><time datetime="2024-04-03T03:23:32.000Z" itemprop="datePublished">2024-04-03</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title"><span>tag cloud</span></h3>
        <div class="widget tagcloud">
            <a href="/tags/a-star/" style="font-size: 10px;">a-star</a> <a href="/tags/ai/" style="font-size: 10px;">ai</a> <a href="/tags/attention/" style="font-size: 20px;">attention</a> <a href="/tags/deduction/" style="font-size: 10px;">deduction</a> <a href="/tags/discrete-math/" style="font-size: 10px;">discrete math</a> <a href="/tags/docker/" style="font-size: 10px;">docker</a> <a href="/tags/error/" style="font-size: 10px;">error</a> <a href="/tags/gnn/" style="font-size: 10px;">gnn</a> <a href="/tags/graphics/" style="font-size: 10px;">graphics</a> <a href="/tags/heuristic-search/" style="font-size: 10px;">heuristic search</a> <a href="/tags/hmm/" style="font-size: 10px;">hmm</a> <a href="/tags/machine-learning/" style="font-size: 20px;">machine learning</a> <a href="/tags/program-analysis/" style="font-size: 10px;">program analysis</a> <a href="/tags/svm/" style="font-size: 10px;">svm</a> <a href="/tags/transformer/" style="font-size: 10px;">transformer</a> <a href="/tags/vscode/" style="font-size: 10px;">vscode</a> <a href="/tags/vue3/" style="font-size: 10px;">vue3</a> <a href="/tags/web/" style="font-size: 10px;">web</a> <a href="/tags/%E5%89%8D%E7%AB%AF/" style="font-size: 10px;">前端</a> <a href="/tags/%E7%94%9F%E6%B4%BB/" style="font-size: 10px;">生活</a>
        </div>
    </div>

    
    <div id="toTop" class="fa fa-angle-up"></div>
</aside>
            
            <section id="main"><article id="post-Introduction-to-Program-Analysis" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        
            <header class="article-header">
                
                    <div class="article-meta">
                        
    <div class="article-category">
    	<i class="fa fa-folder"></i>
        <a class="article-category-link" href="/categories/%E3%80%90Lecture%E3%80%91Software-Analysis-Testing-and-Verification/">【Lecture】Software Analysis Testing and Verification</a>
    </div>

                        
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link-link" href="/tags/program-analysis/" rel="tag">program analysis</a>
    </div>

                        
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/2025/04/04/Introduction-to-Program-Analysis/">
            <time datetime="2025-04-04T13:58:30.000Z" itemprop="datePublished">2025-04-04</time>
        </a>
    </div>


                        
                        
                        
                    </div>
                
                
    
        <h1 class="article-title" itemprop="name">
            Introduction to Program Analysis
        </h1>
    

            </header>
        
        
        <div class="article-entry" itemprop="articleBody">
        
        
            
                <div id="toc" class="toc-article">
                <strong class="toc-title">Catalogue</strong>
                    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#what-is-program-analysis"><span class="toc-number">1.</span> <span class="toc-text">01 What Is Program Analysis</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#terminology"><span class="toc-number">2.</span> <span class="toc-text">02 Terminology</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#overapproximation-v.s.-underapproximation"><span class="toc-number">2.1.</span> <span class="toc-text">2.1 Overapproximation
v.s. Underapproximation</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#soundness-completeness"><span class="toc-number">2.2.</span> <span class="toc-text">2.2 Soundness &amp; Completeness</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#false-positives-false-negatives"><span class="toc-number">2.3.</span> <span class="toc-text">2.3 False Positives &amp; False
Negatives</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#precision-recall"><span class="toc-number">2.4.</span> <span class="toc-text">2.4 Precision &amp; Recall</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#program-invariants"><span class="toc-number">2.5.</span> <span class="toc-text">2.5 Program Invariants</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#others"><span class="toc-number">3.</span> <span class="toc-text">03 Others</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#undecidability-of-program-properties"><span class="toc-number">3.1.</span> <span class="toc-text">3.1 Undecidability of
Program Properties</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#why-take-this-course"><span class="toc-number">3.2.</span> <span class="toc-text">3.2 Why Take This Course?</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#who-needs-program-analysis"><span class="toc-number">3.3.</span> <span class="toc-text">3.3 Who Needs Program Analysis?</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#compilers"><span class="toc-number">3.3.1.</span> <span class="toc-text">3.3.1 Compilers</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#software-quality-tools"><span class="toc-number">3.3.2.</span> <span class="toc-text">3.3.2 Software Quality Tools</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#integrated-development-environments"><span class="toc-number">3.3.3.</span> <span class="toc-text">3.3.3 Integrated
Development Environments</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#quiz"><span class="toc-number">4.</span> <span class="toc-text">04 Quiz</span></a></li></ol>
                </div>
            
        
        
            <h2 id="what-is-program-analysis">01 What Is Program Analysis</h2>
<p>Program analysis is to discover useful facts about programs. You
probably have known some manual or automated testing tools like:</p>
<ul>
<li><p>Manual testing or semi-automated testing: JUnit, Selenium,
etc.</p></li>
<li><p>Manual “analysis” of programs: Code inspection, debugging,
etc.</p></li>
</ul>
<p>The focus of this course is <strong>automated</strong> program
analysis.</p>
<span id="more"></span>
<p>Program analysis can be broadly classified into three kinds:</p>
<ul>
<li>Static (compile-time)
<ul>
<li>Infer facts by inspecting source or binary code</li>
<li>Typically:
<ul>
<li>Consider all inputs</li>
<li>Overapproximate possible behavior</li>
</ul></li>
<li>E.g. compilers, lint-like tools</li>
</ul></li>
<li>Dynamic (execution-time)
<ul>
<li>Infer facts by monitoring program executions</li>
<li>Typically:
<ul>
<li>Consider current input</li>
<li>Underapproximate possible behavior</li>
</ul></li>
<li>E.g. automated testing tools, profilers</li>
</ul></li>
<li>Hybrid (combining dynamic and static)</li>
</ul>
<h2 id="terminology">02 Terminology</h2>
<p>The following is a snippet of JavaScript code.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> r = <span class="title class_">Math</span>.<span class="title function_">random</span>();	<span class="comment">//value in [0,1)</span></span><br><span class="line"><span class="keyword">var</span> out = <span class="string">&quot;yes&quot;</span>;</span><br><span class="line"><span class="keyword">if</span>(r &lt; <span class="number">0.5</span>)</span><br><span class="line">	out = <span class="string">&quot;no&quot;</span>;</span><br><span class="line"><span class="keyword">if</span>(r == <span class="number">1</span>)</span><br><span class="line">	out = <span class="string">&quot;maybe&quot;</span>;</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(out);</span><br></pre></td></tr></table></figure>
<p>Q: What are the possible outputs?</p>
<h3 id="overapproximation-v.s.-underapproximation">2.1 Overapproximation
v.s. Underapproximation</h3>
<p>Judging from the static code, it seems that there are three possible
outputs: “yes”, “no” or “maybe”. (Overapproximation)</p>
<p>If we consider the case of only one execution like
<code>r=0.7</code>, its output is “yes”. (Underapproximation)</p>
<p>However, both responses are erroneous. The first option yields the
implausible output “maybe”, while the second excludes the feasible
output “no”. These erroneous responses serve as quintessential
illustrations of over- and under-approximation, respectively.</p>
<ul>
<li>Overapproximation: Consider all paths</li>
<li>Underapproximation: Execute the program once</li>
</ul>
<h3 id="soundness-completeness">2.2 Soundness &amp; Completeness</h3>
<p>It is easy for us humans to give the right answer —— “yes” or “no”.
We think these answers are <strong>sound</strong> and
<strong>complete</strong>.</p>
<p>“Soundness” means it contains all the possible outputs we want (might
give <strong>false positives</strong>).</p>
<p>“Completeness” means it excludes all the impossible outputs we do not
want (might give <strong>false negtives</strong>).</p>
<p>When we put these two ideas together, we get a definition that
includes exactly all possible outputs.</p>
<h3 id="false-positives-false-negatives">2.3 False Positives &amp; False
Negatives</h3>
<p>The definitions of false positives and false negatives:</p>
<ul>
<li>False positives: impossible outputs that are indicated possible</li>
<li>False negatives: possible outputs that are indicated impossible</li>
</ul>
<p>Let <span class="math inline"><em>P</em></span> be <em>Program</em>,
<span class="math inline"><em>i</em></span> be <em>Input</em>, <span
class="math inline"><em>P</em>(<em>i</em>)</span> be <em>Behavior</em>.
The following graph shows the relations between the above ideas.</p>
<p><img src="/img/Introduction-to-Program-Analysis-01.png" /></p>
<h3 id="precision-recall">2.4 Precision &amp; Recall</h3>
<p>Differentiate precision and recall:</p>
<ul>
<li><p>Precision: how many retrieved items are relevant</p></li>
<li><p>Recall: how many relevant items are retrieved</p></li>
</ul>
<p>Take the overapproximated answer aforementioned for instance, the
precision and the recall are:</p>
<p><span class="math display">$$
\mathrm{precision}=\frac{2}{3}=0.67
$$</span></p>
<p><span class="math display">$$
\mathrm{recall}=\frac{1}{2}=0.5
$$</span></p>
<h3 id="program-invariants">2.5 Program Invariants</h3>
<p>Program Invariants are logical assertions whose certain conditions or
properties remain true throughout the execution of a program. These
invariants are key to program correctness. They help verify that the
program behaves as expected and play an important role in software
development.</p>
<p>See the below code snippet:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">p</span><span class="params">(<span class="type">int</span> x)</span> &#123; <span class="keyword">return</span> x * x; &#125;</span><br><span class="line"><span class="type">void</span> <span class="title function_">main</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="type">int</span> z;</span><br><span class="line">    <span class="keyword">if</span> (getc() == <span class="string">&#x27;a&#x27;</span>)</span><br><span class="line">    	z = p(<span class="number">6</span>) + <span class="number">6</span>;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">    	z = p(<span class="number">-7</span>) - <span class="number">7</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Q: An invariant at the end of the program is <code>(z == c)</code>
for some constant <code>c</code>. What is <code>c</code>?</p>
<p>Clearly, the <code>z</code> will yield <code>42</code> regardless of
any inputs. Therefore, <code>(z == 42)</code> is definitely an
invariant, while <code>(z == 30)</code> is definitely not an
invariant.</p>
<p>Using the invariant to avert disaster:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">p</span><span class="params">(<span class="type">int</span> x)</span> &#123; <span class="keyword">return</span> x * x; &#125;</span><br><span class="line"><span class="type">void</span> <span class="title function_">main</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="type">int</span> z;</span><br><span class="line">    <span class="keyword">if</span> (getc() == <span class="string">&#x27;a&#x27;</span>)</span><br><span class="line">    	z = p(<span class="number">6</span>) + <span class="number">6</span>;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">    	z = p(<span class="number">-7</span>) - <span class="number">7</span>;</span><br><span class="line">    <span class="keyword">if</span> (z != <span class="number">42</span>) &#123;</span><br><span class="line">        disaster();	<span class="comment">// disaster averted</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="others">03 Others</h2>
<h3 id="undecidability-of-program-properties">3.1 Undecidability of
Program Properties</h3>
<ul>
<li>Q: Can program analysis be sound and complete? A: Not if we want it
to terminate!</li>
<li>Questions like “is a program point reachable on some input?” are
<strong>undecidable</strong>.</li>
<li>Designing a program analysis is an art —— tradeoffs dictated by
consumer.</li>
</ul>
<h3 id="why-take-this-course">3.2 Why Take This Course?</h3>
<ul>
<li><p>Learn methods to improve software quality, reliability, security,
performance, etc.</p></li>
<li><p>Become a better software developer/tester</p></li>
<li><p>Build specialized tools for software analysis, testing and
verification</p></li>
<li><p>Finding Jobs &amp; Do research</p></li>
</ul>
<h3 id="who-needs-program-analysis">3.3 Who Needs Program Analysis?</h3>
<p>Three primary consumers of program analysis:</p>
<ul>
<li>Compilers</li>
<li><strong>Software Quality Tools (Primary focus of this
course)</strong></li>
<li>Integrated Development Environments (IDEs)</li>
</ul>
<h4 id="compilers">3.3.1 Compilers</h4>
<p>Program analysis serves as the bridge between high-level languages
and architectures.</p>
<p>For example, we use program analysis to generate efficient code.</p>
<p>Before:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">p</span><span class="params">(<span class="type">int</span> x)</span> &#123; <span class="keyword">return</span> x * x; &#125;</span><br><span class="line"><span class="type">void</span> <span class="title function_">main</span><span class="params">(<span class="type">int</span> arg)</span> &#123;</span><br><span class="line">    <span class="type">int</span> z;</span><br><span class="line">    <span class="keyword">if</span> (arg != <span class="number">0</span>)</span><br><span class="line">    	z = p(<span class="number">6</span>) + <span class="number">6</span>;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">    	z = p(<span class="number">-7</span>) - <span class="number">7</span>;</span><br><span class="line">    print (z);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>After:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">p</span><span class="params">(<span class="type">int</span> x)</span> &#123; <span class="keyword">return</span> x * x; &#125;</span><br><span class="line"><span class="type">void</span> <span class="title function_">main</span><span class="params">()</span> &#123;</span><br><span class="line">	print (<span class="number">42</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="software-quality-tools">3.3.2 Software Quality Tools</h4>
<p>Software quality tools are tools for testing, debugging, and
verification.</p>
<p>Software quality tools use program analysis for:</p>
<ul>
<li>Finding programming errors</li>
<li>Proving program invariants</li>
<li>Generating test cases</li>
<li>Localizing causes of errors</li>
<li>…</li>
</ul>
<p>Some software quality tools:</p>
<ul>
<li>Static Program Analysis
<ul>
<li>Suspicious error patterns: <em>Lint</em>, <em>SpotBugs</em>,
<em>Coverity</em></li>
<li>Memory leak detection: <em>Facebook Infer</em></li>
<li>Checking API usage rules: <em>Microsoft SLAM</em></li>
<li>Verifying invariants: <em>ESC/Java</em></li>
</ul></li>
<li>Dynamic Program Analysis
<ul>
<li>Array bound checking: <em>Purify</em></li>
<li>Datarace detection: <em>Eraser</em></li>
<li>Memory leak detection: <em>Valgrind</em></li>
<li>Finding likely invariants: <em>Daikon</em></li>
</ul></li>
</ul>
<h4 id="integrated-development-environments">3.3.3 Integrated
Development Environments</h4>
<p>Examples: <em>Eclipse</em> and <em>VS Code</em></p>
<p>Use program analysis to help programmers:</p>
<ul>
<li>Understand programs</li>
<li>Refactor programs
<ul>
<li>Restructuring a program without changing its behavior</li>
</ul></li>
</ul>
<p>Useful in dealing with large, complex programs</p>
<h2 id="quiz">04 Quiz</h2>
<ul>
<li>Dynamic vs. Static Analysis:</li>
</ul>
<table>
<colgroup>
<col style="width: 12%" />
<col style="width: 44%" />
<col style="width: 43%" />
</colgroup>
<thead>
<tr class="header">
<th style="text-align: center;"></th>
<th style="text-align: center;">Dynamic</th>
<th style="text-align: center;">Static</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">Cost</td>
<td style="text-align: center;"><u>Proportional to program’s execution
time</u></td>
<td style="text-align: center;"><u>Proportional to program’s
size</u></td>
</tr>
<tr class="even">
<td style="text-align: center;">Effectiveness</td>
<td style="text-align: center;"><u>Unsound (may miss errors)</u></td>
<td style="text-align: center;"><u>Incomplete (may report spurious
errors)</u></td>
</tr>
</tbody>
</table>
<ul>
<li>Unsoundness yields <u>false negatives</u>; incompleteness yields
<u>false positives</u>.</li>
</ul>

            </div>
        
        <footer class="article-footer">
        </footer>
    </div>
</article>


    
<nav id="article-nav">
    
        <a href="/2025/04/05/A-WSL-Error-Encountered-When-installing-Docker/" id="article-nav-newer" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Newer</strong>
            <div class="article-nav-title">
                
                    A WSL Error Encountered When Installing Docker
                
            </div>
        </a>
    
    
        <a href="/2025/03/23/ECNU%E8%BD%AF%E5%AD%A6%E5%A4%8D%E8%AF%95%E6%80%BB%E7%BB%93/" id="article-nav-older" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Older</strong>
            <div class="article-nav-title">ECNU软学复试总结</div>
        </a>
    
</nav>





    
    




<!-- baidu url auto push script -->
<script type="text/javascript">
    !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=window.location.href,o=document.referrer;if(!e.test(r)){var n="//api.share.baidu.com/s.gif";o?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var t=new Image;t.src=n}}(window);
</script>     
</section>
        </div>
        

    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    
        <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true,
            TeX: {
                equationNumbers: {
                  autoNumber: 'AMS'
                }
            }
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script async src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


    </div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>