<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
	<!-- title -->
	
<title>
    
        01 Introduction to Program Analysis&nbsp;&nbsp;✦&nbsp;
    
    Hexo
</title>

	<!-- keywords,description -->
	







	<!-- favicon -->
	
		<link rel="shortcut icon" href="/favicon.ico">
	

	<!-- css, script -->
	
<link rel="stylesheet" href="https://unpkg.com/font-awesome@4.7.0/css/font-awesome.min.css">

	
<link rel="stylesheet" href="/css/main.css">


	
<script src="https://cdn.jsdelivr.net/npm/darkreader@4.9.58/darkreader.min.js"></script>

	
<script src="/js/main.js"></script>


	<!-- custom css and js -->
	





	<!-- search -->
	<script async>
	window.searchEngine = "https://www.google.com/search?q=" ?? "https://www.google.com/search?q=";
	window.homeHost = "http://example.com" ?? window.location.host;
</script>

	<!-- statistics -->
	
	<script async reload src="https://cn.vercount.one/js"></script>


	<!-- analysis -->
	


<meta name="generator" content="Hexo 7.3.0"></head>

<body>
	<header id="header">
	<a id="title" href="/" class="logo">
		<img id="logo" src="/favicon-white.ico" alt="logo"/>
		Hexo
	</a>

	<ul id="menu">
		
			<li class="menu-item">
				<a href="/about" class="menu-item-link">About</a>
			</li>
		
		
			<li class="menu-item">
				<a href="/tags" class="menu-item-link">Tags</a>
			</li>
		
		
			<li class="menu-item">
				<a href="/categories" class="menu-item-link">Categories</a>
			</li>
		
		
			<li class="menu-item">
				<a href="" class="menu-item-link item-icon" target="_blank">
					<i class="fa fa-github fa-2x"></i>
				</a>
			</li>
		
		
			<li class="menu-item dark-mode">
				<a href="#" class="menu-item-link item-icon">
					<i class="fa fa-moon-o fa-2x"></i>
				</a>
			</li>

			<script async>
				const localModel = localStorage.getItem("darkModel");
				const darkModel = !localModel ? 0 : localModel;

				const darkModeIcon = document.querySelector("#menu .dark-mode i");

				if (darkModel == 1) {
					darkModeIcon.classList.replace("fa-moon-o", "fa-sun-o");
					DarkReader.enable({
						brightness: 100,
						contrast: 90,
						sepia: 10,
					});
				}

				darkModeIcon.addEventListener("click", () => {
					const isMoon = darkModeIcon.classList.contains("fa-moon-o");
					darkModeIcon.classList.toggle("fa-moon-o", !isMoon);
					darkModeIcon.classList.toggle("fa-sun-o", isMoon);
					localStorage.setItem("darkModel", isMoon ? 1 : 0);
					isMoon ? DarkReader.enable({ brightness: 100, contrast: 90, sepia: 10 }) : DarkReader.disable();
				});
			</script>
		
	</ul>
</header>

<script async>
	let startHeight = 0;
	window.addEventListener("scroll", () => {
		const { scrollY: endHeight } = window;
		const distance = endHeight - startHeight;
		startHeight = endHeight;
		document.querySelector("#header").style.display = distance > 0 && endHeight > 50 ? "none" : "";
	});
</script>
	<div id="sidebar">
	<button id="sidebar-toggle" class="toggle" ><i class="fa fa-arrow-right " aria-hidden="true"></i></button>
	<div id="site-toc">
		<input id="search-input" class="search-input" type="search" placeholder="Press Enter to search the entire site">
		<div id="tree">
			
			
							<ul>
								<li class="file">
									<a href="/2025/04/07/hello-world/" title="/2025/04/07/hello-world">
									
										hello-world
									
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file active">
									<a href="/2025/04/07/01%20Introduction%20to%20Program%20Analysis/" title="/2025/04/07/01 Introduction to Program Analysis">
									
										01 Introduction to Program Analysis
									
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2025/04/07/02%20The%20LLVM%20Framework/" title="/2025/04/07/02 The LLVM Framework">
									
										02 The LLVM Framework
									
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
		</div>
	</div>
</div>

	<div id="content">
		<h1 id="article-title">
	01 Introduction to Program Analysis
</h1>

<div class="article-meta">
	<span> John Doe </span>
	<span> 2025-04-07 21:29:27 </span>
	<div id="article-categories">
		
			<span>Categories：</span>
			
		
		
			<span>Tags：</span>
			
		
	</div>
</div>

<div id="article-content">
	<h2 id="Lec-1-Introduction-Program-Analysis"><a href="#Lec-1-Introduction-Program-Analysis" class="headerlink" title="Lec 1 - Introduction: Program Analysis"></a>Lec 1 - Introduction: Program Analysis</h2><h3 id="01-What-Is-Program-Analysis"><a href="#01-What-Is-Program-Analysis" class="headerlink" title="01 What Is Program Analysis"></a>01 What Is Program Analysis</h3><p>Program analysis is to discover useful facts about programs. You probably have known some manual or automated testing tools like:</p>
<ul>
<li><p>Manual testing or semi-automated testing: JUnit, Selenium, etc.</p>
</li>
<li><p>Manual “analysis” of programs: Code inspection, debugging, etc.</p>
</li>
</ul>
<p>The focus of this course is <strong>automated</strong> program analysis.</p>
<p>Program analysis can be broadly classified into three kinds:</p>
<ul>
<li><p>Static (compile-time)</p>
<ul>
<li>Infer facts by inspecting source or binary code</li>
<li>Typically:<ul>
<li>Consider all inputs</li>
<li>Overapproximate possible behavior</li>
</ul>
</li>
<li>E.g. compilers, lint-like tools</li>
</ul>
</li>
<li><p>Dynamic (execution-time)</p>
<ul>
<li>Infer facts by monitoring program executions</li>
<li>Typically:<ul>
<li>Consider current input</li>
<li>Underapproximate possible behavior</li>
</ul>
</li>
<li>E.g. automated testing tools, profilers</li>
</ul>
</li>
<li><p>Hybrid (combining dynamic and static)</p>
</li>
</ul>
<h3 id="02-Terminology"><a href="#02-Terminology" class="headerlink" title="02 Terminology"></a>02 Terminology</h3><p>The following is a snippet of JavaScript code.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> r = <span class="title class_">Math</span>.<span class="title function_">random</span>();	<span class="comment">//value in [0,1)</span></span><br><span class="line"><span class="keyword">var</span> out = <span class="string">&quot;yes&quot;</span>;</span><br><span class="line"><span class="keyword">if</span>(r &lt; <span class="number">0.5</span>)</span><br><span class="line">	out = <span class="string">&quot;no&quot;</span>;</span><br><span class="line"><span class="keyword">if</span>(r == <span class="number">1</span>)</span><br><span class="line">	out = <span class="string">&quot;maybe&quot;</span>;</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(out);</span><br></pre></td></tr></table></figure>

<p>Q: What are the possible outputs?</p>
<h4 id="2-1-Overapproximation-v-s-Underapproximation"><a href="#2-1-Overapproximation-v-s-Underapproximation" class="headerlink" title="2.1 Overapproximation v.s. Underapproximation"></a>2.1 Overapproximation v.s. Underapproximation</h4><p>Judging from the static code, it seems that there are three possible outputs: “yes”, “no” or “maybe”. (Overapproximation)</p>
<p>If we consider the case of only one execution like <code>r=0.7</code>, its output is “yes”. (Underapproximation)</p>
<p>However, both responses are erroneous. The first option yields the implausible output “maybe”, while the second excludes the feasible output “no”. These erroneous responses serve as quintessential illustrations of over- and under-approximation, respectively.</p>
<ul>
<li>Overapproximation: Consider all paths</li>
<li>Underapproximation: Execute the program once</li>
</ul>
<h4 id="2-2-Soundness-Completeness"><a href="#2-2-Soundness-Completeness" class="headerlink" title="2.2 Soundness &amp; Completeness"></a>2.2 Soundness &amp; Completeness</h4><p>It is easy for us humans to give the right answer —— “yes” or “no”. We think these answers are <strong>sound</strong> and <strong>complete</strong>.</p>
<p>“Soundness” means it contains all the possible outputs we want (might give <strong>false positives</strong>).</p>
<p>“Completeness” means it excludes all the impossible outputs we do not want (might give <strong>false negtives</strong>).</p>
<p>When we put these two ideas together, we get a definition that includes exactly all possible outputs.</p>
<h4 id="2-3-False-Positives-False-Negatives"><a href="#2-3-False-Positives-False-Negatives" class="headerlink" title="2.3 False Positives &amp; False Negatives"></a>2.3 False Positives &amp; False Negatives</h4><p>The definitions of false positives and false negatives:</p>
<ul>
<li>False positives: impossible outputs that are indicated possible</li>
<li>False negatives: possible outputs that are indicated impossible</li>
</ul>
<p>Let $P$ be <em>Program</em>, $i$ be <em>Input</em>, $P(i)$ be <em>Behavior</em>. The following graph shows the relations between the above ideas.</p>
<img src="./images/01.png" style="zoom:33%;" />

<h4 id="2-4-Precision-Recall"><a href="#2-4-Precision-Recall" class="headerlink" title="2.4 Precision &amp; Recall"></a>2.4 Precision &amp; Recall</h4><p>Differentiate precision and recall:</p>
<ul>
<li><p>Precision: how many retrieved items are relevant</p>
</li>
<li><p>Recall: how many relevant items are retrieved</p>
</li>
</ul>
<p>Take the overapproximated answer aforementioned for instance, the precision and the recall are:<br>$$<br>\begin{aligned}<br>&amp;\mathrm{precision}&#x3D;\frac{2}{3}&#x3D;0.67\<br>&amp;\mathrm{recall}&#x3D;\frac{1}{2}&#x3D;0.5\<br>\end{aligned}<br>$$</p>
<h4 id="2-5-Program-Invariants"><a href="#2-5-Program-Invariants" class="headerlink" title="2.5 Program Invariants"></a>2.5 Program Invariants</h4><p>Program Invariants are logical assertions whose certain conditions or properties remain true throughout the execution of a program. These invariants are key to program correctness. They help verify that the program behaves as expected and play an important role in software development.</p>
<p>See the below code snippet:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">p</span><span class="params">(<span class="type">int</span> x)</span> &#123; <span class="keyword">return</span> x * x; &#125;</span><br><span class="line"><span class="type">void</span> <span class="title function_">main</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="type">int</span> z;</span><br><span class="line">    <span class="keyword">if</span> (getc() == <span class="string">&#x27;a&#x27;</span>)</span><br><span class="line">    	z = p(<span class="number">6</span>) + <span class="number">6</span>;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">    	z = p(<span class="number">-7</span>) - <span class="number">7</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Q: An invariant at the end of the program is <code>(z == c)</code> for some constant <code>c</code>. What is <code>c</code>?</p>
<p>Clearly, the <code>z</code> will yield <code>42</code> regardless of any inputs. Therefore, <code>(z == 42)</code> is definitely an invariant, while <code>(z == 30)</code> is definitely not an invariant.</p>
<p>Using the invariant to avert disaster:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">p</span><span class="params">(<span class="type">int</span> x)</span> &#123; <span class="keyword">return</span> x * x; &#125;</span><br><span class="line"><span class="type">void</span> <span class="title function_">main</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="type">int</span> z;</span><br><span class="line">    <span class="keyword">if</span> (getc() == <span class="string">&#x27;a&#x27;</span>)</span><br><span class="line">    	z = p(<span class="number">6</span>) + <span class="number">6</span>;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">    	z = p(<span class="number">-7</span>) - <span class="number">7</span>;</span><br><span class="line">    <span class="keyword">if</span> (z != <span class="number">42</span>) &#123;</span><br><span class="line">        disaster();	<span class="comment">// disaster averted</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="03-Others"><a href="#03-Others" class="headerlink" title="03 Others"></a>03 Others</h3><h4 id="3-1-Undecidability-of-Program-Properties"><a href="#3-1-Undecidability-of-Program-Properties" class="headerlink" title="3.1 Undecidability of Program Properties"></a>3.1 Undecidability of Program Properties</h4><ul>
<li>Q: Can program analysis be sound and complete? A: Not if we want it to terminate!</li>
<li>Questions like “is a program point reachable on some input?” are <strong>undecidable</strong>.</li>
<li>Designing a program analysis is an art —— tradeoffs dictated by consumer.</li>
</ul>
<h4 id="3-2-Why-Take-This-Course"><a href="#3-2-Why-Take-This-Course" class="headerlink" title="3.2 Why Take This Course?"></a>3.2 Why Take This Course?</h4><ul>
<li><p>Learn methods to improve software quality, reliability, security, performance, etc.</p>
</li>
<li><p>Become a better software developer&#x2F;tester</p>
</li>
<li><p>Build specialized tools for software analysis, testing and verification</p>
</li>
<li><p>Finding Jobs &amp; Do research</p>
</li>
</ul>
<h4 id="3-3-Who-Needs-Program-Analysis"><a href="#3-3-Who-Needs-Program-Analysis" class="headerlink" title="3.3 Who Needs Program Analysis?"></a>3.3 Who Needs Program Analysis?</h4><p>Three primary consumers of program analysis:</p>
<ul>
<li>Compilers</li>
<li><strong>Software Quality Tools (Primary focus of this course)</strong></li>
<li>Integrated Development Environments (IDEs)</li>
</ul>
<h5 id="3-3-1-Compilers"><a href="#3-3-1-Compilers" class="headerlink" title="3.3.1 Compilers"></a>3.3.1 Compilers</h5><p>Program analysis serves as the bridge between high-level languages and architectures.</p>
<p>For example, we use program analysis to generate efficient code.</p>
<p>Before:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">p</span><span class="params">(<span class="type">int</span> x)</span> &#123; <span class="keyword">return</span> x * x; &#125;</span><br><span class="line"><span class="type">void</span> <span class="title function_">main</span><span class="params">(<span class="type">int</span> arg)</span> &#123;</span><br><span class="line">    <span class="type">int</span> z;</span><br><span class="line">    <span class="keyword">if</span> (arg != <span class="number">0</span>)</span><br><span class="line">    	z = p(<span class="number">6</span>) + <span class="number">6</span>;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">    	z = p(<span class="number">-7</span>) - <span class="number">7</span>;</span><br><span class="line">    print (z);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>After:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">p</span><span class="params">(<span class="type">int</span> x)</span> &#123; <span class="keyword">return</span> x * x; &#125;</span><br><span class="line"><span class="type">void</span> <span class="title function_">main</span><span class="params">()</span> &#123;</span><br><span class="line">	print (<span class="number">42</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="3-3-2-Software-Quality-Tools"><a href="#3-3-2-Software-Quality-Tools" class="headerlink" title="3.3.2 Software Quality Tools"></a>3.3.2 Software Quality Tools</h5><p>Software quality tools are tools for testing, debugging, and verification.</p>
<p>Software quality tools use program analysis for:</p>
<ul>
<li>Finding programming errors</li>
<li>Proving program invariants</li>
<li>Generating test cases</li>
<li>Localizing causes of errors</li>
<li>…</li>
</ul>
<p>Some software quality tools:</p>
<ul>
<li>Static Program Analysis<ul>
<li>Suspicious error patterns: <em>Lint</em>, <em>SpotBugs</em>, <em>Coverity</em></li>
<li>Memory leak detection: <em>Facebook Infer</em></li>
<li>Checking API usage rules: <em>Microsoft SLAM</em></li>
<li>Verifying invariants: <em>ESC&#x2F;Java</em></li>
</ul>
</li>
<li>Dynamic Program Analysis<ul>
<li>Array bound checking: <em>Purify</em></li>
<li>Datarace detection: <em>Eraser</em></li>
<li>Memory leak detection: <em>Valgrind</em></li>
<li>Finding likely invariants: <em>Daikon</em></li>
</ul>
</li>
</ul>
<h5 id="3-3-3-Integrated-Development-Environments"><a href="#3-3-3-Integrated-Development-Environments" class="headerlink" title="3.3.3 Integrated Development Environments"></a>3.3.3 Integrated Development Environments</h5><p>Examples: <em>Eclipse</em> and <em>VS Code</em></p>
<p>Use program analysis to help programmers:</p>
<ul>
<li>Understand programs</li>
<li>Refactor programs<ul>
<li>Restructuring a program without changing its behavior</li>
</ul>
</li>
</ul>
<p>Useful in dealing with large, complex programs</p>
<h3 id="04-Quiz"><a href="#04-Quiz" class="headerlink" title="04 Quiz"></a>04 Quiz</h3><ol>
<li>Dynamic vs. Static Analysis:</li>
</ol>
<table>
<thead>
<tr>
<th align="center"></th>
<th align="center">Dynamic</th>
<th align="center">Static</th>
</tr>
</thead>
<tbody><tr>
<td align="center">Cost</td>
<td align="center"><u>Proportional to program’s execution time</u></td>
<td align="center"><u>Proportional to program’s size</u></td>
</tr>
<tr>
<td align="center">Effectiveness</td>
<td align="center"><u>Unsound (may miss errors)</u></td>
<td align="center"><u>Incomplete (may report spurious errors)</u></td>
</tr>
</tbody></table>
<ol start="2">
<li>Unsoundness yields <u>false negatives</u>; incompleteness yields <u>false positives</u>.</li>
</ol>

	
    <div class="copyright-box">
		<div class="license-box">
			<div class="license-header">
				
				<div class="license-title">
					01 Introduction to Program Analysis
				</div>
				<div class="license-subTitle">http://example.com/2025/04/07/01 Introduction to Program Analysis/index.html</div>
			</div>
			<div class="license-meta">
				
					<div class="license-meta-item">
						<div>Author</div>
						<div>
							<a href="">
								John Doe
							</a>
						</div>
					</div>
				
				
					<div class="license-meta-item license-meta-date">
					<div>Posted on</div>
					<div>April 7, 2025</div>
					</div>
				
				
				
				
					<div class="license-meta-item">
					<div>Licensed under</div>
					<div>
						
						
						
							<a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
								<span class="hint--top hint--rounded" aria-label="BY - Attribution">
									BY - Attribution
								</span>
							</a>
						
						
					</div>
					</div>
				
			</div>
		</div>
	</div>

</div>


    

    

    
        
        <script async reload>
            fetch("https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.9.0/build/styles/tokyo-night-dark.css")
                .then((response) => response.text())
                .then((cssContent) => {
                    const style = document.createElement("style");
                    
                        cssContent = cssContent
                            .replace(".hljs-code,", "")
                            .replaceAll("_", " ")
                            .replaceAll("hljs-", "hljs .")
                            .replaceAll(".hljs", " .highlight")
                            .replaceAll(".built in", ".built_in")
                            .replaceAll("title.", "");
                        const figures = document.querySelectorAll("figure.highlight td.gutter");
                        figures.forEach(figure=>{
                            figure.classList.add("highlight");
                        })
                    
                    style.innerHTML = cssContent;
                    document.head.appendChild(style);
                })
                .catch((error) => {
                    console.error("Error loading CSS:", error);
                });
        </script>
    





    <script reload>
        var targets = document.querySelectorAll("figure.highlight, #article-content > pre:not(.highlight,.hljs)");
        targets.forEach((block) => {
            const copyBtn = document.createElement("button");
            copyBtn.innerHTML = `<i class="fa fa-clone" aria-hidden="true"></i>`;
            copyBtn.className = "code-copy";

            
                copyBtn.style.color = "#fff";
            

            copyBtn.addEventListener("click", () => {
                const text = block.querySelector("td.code")?.textContent || block.querySelector("code")?.textContent;
                navigator.clipboard.writeText(text).then(() => {
                    copyBtn.innerHTML = "Copied!";
                    setTimeout(() => {
                        copyBtn.innerHTML = `<i class="fa fa-clone" aria-hidden="true"></i>`;
                    }, 2000);
                });
            });
            block.appendChild(copyBtn);
        });
    </script>




<div class="post-guide">
	<div class="item left">
	
		<a href="/2025/04/07/hello-world/">
			<i class="fa fa-angle-left" aria-hidden="true"></i>
			Hello World
		</a>
	
	</div>
	<div class="item right">
		
		<a href="/2025/04/07/02%20The%20LLVM%20Framework/">
			02 The LLVM Framework
			<i class="fa fa-angle-right" aria-hidden="true"></i>
		</a>
		
	</div>
</div>




	</div>

	<div id="footer">
	<div>
		
			
				©2024<span>-</span><span>2025
			
			
			</span>
			<a href="">
				John Doe
			</a>
		
		
			<span id="busuanzi_container_site_pv">
				Views
				<span id="vercount_value_page_pv"></span>
			</span>
			<span id="busuanzi_container_site_uv">
				Visitors
				<span id="vercount_value_site_pv"></span>
			</span>
		
	</div>
	 <div> Theme <a href="https://github.com/Exisi/hexo-theme-node-tree"	target="_blank">Node-Tree</a> Powered by <a href="https://hexo.io" target="_blank">Hexo</a> </div> 
</div>
	<button id="totop-toggle" class="toggle"><i class="fa fa-angle-double-up" aria-hidden="true"></i></button>

<script async>
    const topTopBtn = document.querySelector("#totop-toggle");
	topTopBtn.addEventListener("click", () => {
		window.scrollTo({ top: 0, behavior: "smooth" });
	});
</script>
</body>
</html>